<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing in</title>
    <link rel="stylesheet" href="/HTML/ASSIGNMENT 3/1 WEBSIT.CSS">
   <link rel="icon" type="icon" href="/images/logo.png">
   <style>
    body{
        color:black;
        text-decoration:dotted;
        justify-items: center;
        background-image: url(/IMG/sign\ in.jpg);
        
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-size: 100%;
        background-color: darkgoldenrod ;
    }
    form{
        margin-right: 1600px;
        margin-bottom: 1000px;
    }
    .buttn{
        display: flex;
        
    }
    label{
        font-size: 80px;
    }
    form>a{
        text-decoration: none;
        margin-left: 330px;
        font-size: 80px;
        border: solid;
        color: black;
        background-color:burlywood;
        border-radius: 20px;
    }
    

    
   </style>
</head>
<body>
    
    <div class="header">
        
      <div class="nevubr"> 
         &nbsp; &nbsp; <a href="/HTML/ASSIGNMENT 3/sing in.html" style="margin-left: -50px;">Sing in</a>|
         &nbsp;&nbsp;  <a href="/HTML/ASSIGNMENT 3/home.html" >Home</a>|
         
         &nbsp;&nbsp;  <a href="/HTML/ASSIGNMENT 3/contactg us.html" >Contact us</a>|
         &nbsp;&nbsp;
         &nbsp;
                       <a href="/HTML/ASSIGNMENT 3/E-mail.html" >E-mail</a>|
      </div>
      <div class="sigin"> 
        <form  class="form" action="/action_page.php" target="_blank" method="post">

            <label class="" for="E-Mail">E-mail</label><br>
            <input type="email" id="E-Mail" name="E-Mail" value=""style=" font-size: 5rem;border-radius: 60px;border: solid;"required><br>

            <label class="" for="password">Password</label><br>
            <input type="password" id="password" name="password" value="" style="font-size: 5rem;border-radius: 60px;border: solid;"required><br><br>
            <div class="buttn">
                <input  type="submit" value="Sing In" style="font-size: 80px;margin-left: 150px;border-radius: 20px;background-color:burlywood;border: solid;">
                <input  type="reset" value="Reset" style="font-size: 80px;margin-left: 110px;border-radius: 20px;background-color:burlywood;border: solid;">
            </div><br>
            <a href="#">Sing up</a>
        </form>
    </div>
    </div>
 
    
</body>
</html>